.lightproxy-phoneproxy-container {
    position: absolute;
    top: 50%;
    margin-top: -200px;
    text-align: center;
    width: 100%;

    .lightproxy-phoneproxy-qrcode {
        padding: 30px;
        background: gray;
        display: inline-block;
        margin-bottom: 10px;
    }

    .title {
        color: @font-color;
        line-height: 30px;
    }
    
}