.lightproxy-select-item {
    padding: 5px 10px 5px 10px;
}

.lightproxy-select-icon {
    display: inline-block;
}

.lightproxy-select-title {
    display: inline-block;
    padding-left: 20px;
}

.lightproxy-card {
    .ant-select-selection {
        border: none !important;
        font-size: 10px !important;
    }
}