@import "../../extensions/rule-editor/index.less";
@import "../../extensions/setting/index.less";
@import "../../extensions/whistle/index.less";
@import "../../extensions/whistle-panel/index.less";
@import "../../extensions/phone-proxy/index.less";
@import "../../components/index.less";
@import '~antd/dist/antd.less';


@primary-color: #FF3A3A;
@secondary-color: #363d3f;
@secondary-color-dark: #2c3133;
