

@font-size-small: 12px;

@background-color: #3b3b3d;
@dock-bgcolor: #3b3b3d;
@dock-item-hover-color: #49A9EE;
@dock-item-select-border-color: white;

@rule-list-bgcolor: #23242a;
@rule-item-border-color: #e9e9e9;

@rule-item-bgcolor: @rule-list-bgcolor;
@rule-item-selected-bgcolor: #464643;
@rule-item-font-color-enable: #a7dfe3;

@editor-bgcolor: #f5f5f5;
@button-bgcolor: #656364;
@button-border-color: #656364;

@status-bar-background-color: @rule-list-bgcolor;
@status-bar-background-color-loading:  @rule-list-bgcolor;


@icon-success-color: #52c41a;
@icon-success-warn: #fadb14;

@font-color: white;
@font-color-disable: #8c8c8c;

@rule-item-font-size: 14px;

@tip-border-color: #2f2c2c;

@dock-item-title-font-size: 10px;

@import "./antd-dark.less";
@import "./base.less";
