@status-bar-background-color: #0e77ca;
@font-size-small: 12px;

@background-color: #3b3b3d;
@dock-bgcolor: #3b3b3d;
@dock-item-hover-color: #49A9EE;
@dock-item-select-border-color: white;

@rule-list-bgcolor: #23242a;
@rule-item-border-color: #e9e9e9;

@rule-item-bgcolor: @rule-list-bgcolor;
@rule-item-selected-bgcolor: #464643;
@rule-item-font-color-enable: #a7dfe3;

@editor-bgcolor: #f5f5f5;
@button-bgcolor: #656364;
@button-border-color: #656364;

@font-color: white;

@rule-item-font-size: 14px;

@dock-item-title-font-size: 10px;

@import "./base.less";
