@import '~antd/lib/style/themes/default.less';

@status-bar-background-color: #0e77ca;
@status-bar-background-color-loading: #f78e3d;
@font-size-small: 12px;

@background-color: #f5f5f5;
@dock-bgcolor: #e9e9e9;
@dock-item-hover-color: #49A9EE;
@dock-item-select-border-color: white;

@rule-item-bgcolor: #e9e9e9;
@rule-item-selected-bgcolor: #7EC2F3;
@rule-item-font-color-enable: #f78e3d;

@rule-list-bgcolor: #e9e9e9;
@rule-item-border-color: #e9e9e9;
@button-border-color: #d9d9d9;

@editor-bgcolor: #f5f5f5;

@font-color: black;
@button-bgcolor: white;

@rule-item-font-size: 14px;

@dock-item-title-font-size: 10px;


@import "./base.less";
