.lightproxy-network-panel {
    height: calc(100% - 30px);
    width: 100%;
    margin-top: 30px;

    .lightproxy-network-iframe {
        width: 100%;
        height: 100%;
    }

    .lightproxy-tip {
        padding: 50px;
    }
}
